<!DOCTYPE HTML>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>
    <title>PulseThought</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<section layout:fragment="content">
    <form name='f' th:action="@{/j_spring_security_check}" method='POST' class="form-signin">
        <div class="text-center">
            <img class="mb-4" src="image/pulsethoughtLogo.png" alt="" height="72"/>
            <h1/>
        </div>

        <label class="sr-only">User:</label>
        <input type='text' name='username' value='' class="form-control" placeholder="Email address" required
               autofocus/>

        <label class="sr-only">Password:</label>
        <input type='password' name='password' class="form-control" placeholder="Password" required/>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>

        <button class="btn btn-lg btn-primary btn-block" name="submit" type="submit" value="submit">Submit</button>

        <!-- /login?error=true -->
        <div th:if="${#request.getParameter('error') == 'true'}"
             style="color:red;margin:10px 0px;">
            Login Failed!!!<br/>
            Reason :
            <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
                  th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                Static summary
         </span>

        </div>

        <br/>
        Username/pass:
        <ul>
            <li>dbuser1/123</li>
            <li>dbadmin1/123</li>
        </ul>
    </form>

</section>
</body>
</html>

